<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wxsk.vr</groupId>
		<artifactId>wxsk-vr-mine-game</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>wxsk-vr-mine-game-dao</artifactId>
	<version>${project.wxsk-vr-mine-game-dao.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.wxsk.vr</groupId>
			<artifactId>wxsk-vr-mine-game-entity</artifactId>
		</dependency>
	</dependencies>
</project>