# spring-boot-demo

./: pom.xml  shutdown.sh  startup.sh
wxsk-vr-mine-game-common/: pom.xml
wxsk-vr-mine-game-common/src/main/java/com/wxsk/vr/mine/common/constant/: MineConstants.java
wxsk-vr-mine-game-common/src/main/java/com/wxsk/vr/mine/common/constant/enums/: AffectType.java  ConsumeType.java  GameBuff.java  LandAreaAwardTypeValue.java  LandAreaSubTypeValue.java  LandAreaTypeValue.java  LandAwardType.java  LandType.java  ServiceErrorCode.java
wxsk-vr-mine-game-common/src/main/java/com/wxsk/vr/mine/common/util/: AlgorithmUtil.java  AppContext.java  AppReflectUtil.java  CatchKeyFactory.java  DateUtil.java  DigestUtil.java  JSONResult.java  OrderUtil.java
wxsk-vr-mine-game-dao/: pom.xml
wxsk-vr-mine-game-dao/src/main/java/com/wxsk/vr/mine/dao/: AwardTypeDao.java  BaseDao.java  DigRecordDao.java  LandAreaDao.java  LandAreaTypeDao.java  MagicBoxDao.java  PageLandAreaDao.java  ReceiveEnergyDao.java  StudentDao.java  UserGameDataDao.java
wxsk-vr-mine-game-dao/src/main/java/com/wxsk/vr/mine/dao/impl/: AwardTypeDaoImpl.java  BaseDaoImpl.java  DigRecordDaoImpl.java  LandAreaDaoImpl.java  LandAreaTypeDaoImpl.java  MagicBoxDaoImpl.java  PageLandAreaDaoImpl.java  ReceiveEnergyDaoImpl.java  StudentDaoImpl.java  UserGameDataDaoImpl.java
wxsk-vr-mine-game-entity/: pom.xml
wxsk-vr-mine-game-entity/src/main/java/com/wxsk/vr/mine/model/: AwardType.java  BaseModel.java  Book.java  DigRecord.java  JsonData.java  LandArea.java  LandAreaType.java  MagicBox.java  PageLandArea.java  ReceiveEnergy.java  Student.java  UserGameData.java  UserLandArea.java
wxsk-vr-mine-game-service-local/: pom.xml
wxsk-vr-mine-game-service-local/src/main/java/com/wxsk/vr/mine/config/: ApplicationConfig.java  GameConfig.java
wxsk-vr-mine-game-service-local/src/main/java/com/wxsk/vr/mine/properties/: ApplicationProperties.java  EmpiricProperties.java  GameProperties.java
wxsk-vr-mine-game-service-local/src/main/java/com/wxsk/vr/mine/push/: JPush.java  PushExample.java
wxsk-vr-mine-game-service-local/src/main/java/com/wxsk/vr/mine/service/: BaseService.java  DigRecordService.java  JpushService.java  LandAreaService.java  MagicBoxService.java  PageLandAreaService.java  StudentService.java  UserAccountService.java  UserGameDataService.java  UserLandAreaService.java  VrCoinService.java
wxsk-vr-mine-game-service-local/src/main/java/com/wxsk/vr/mine/service/impl/: BaseServiceImpl.java  DigRecordServiceImpl.java  JpushServiceImpl.java  LandAreaServiceImpl.java  MagicBoxServiceImpl.java  PageLandAreaServiceImpl.java  StudentServiceImpl.java  UserAccountServiceImpl.java  UserGameDataServiceImpl.java  UserLandAreaServiceImpl.java  VrCoinServiceImpl.java
wxsk-vr-mine-game-service-local/src/test/java/socket/: JavaSocketServer.java
wxsk-vr-mine-game-service-remote/: pom.xml
wxsk-vr-mine-game-service-remote/src/main/java/com/wxsk/vr/mine/service/remote/: IJpushServiceRemote.java  MineGamePushUtil.java  WxskPushServiceRemote.java
wxsk-vr-mine-game-web/: pom.xml
wxsk-vr-mine-game-web/doc/: VR_COIN算法.md  地块定义约定.md  挖矿逻辑.md  接口文档.md
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/: MineGame.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/config/: AppConfig.java  DataSourceConfig.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/config/properties/: DubboProperties.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/: BuyEnergyController.java  GameControllerV1.java  GlobalControllerAdvice.java  LoginController.java  TestController.java  ThirdPartyController.java  UserController.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/aspect/: ControllerAspect.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/interceptor/: UserInterceptor.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/json/: GameObjectMapper.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/response/vo/: AccountVo.java  BaseVo.java  DigRecordVo.java  GameBuffVo.java  LandAreaHarvestVo.java  LandAreaVo.java  PageLandAreaVo.java  UserGameDataVo.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/response/vo/constants/: VoType.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/response/wrapper/: AccountVoWrapper.java  DigRecordVoWrapper.java  GameBuffVoWrapper.java  LandAreaHarvestVoWrapper.java  LandAreaVoWrapper.java  LoginResponseWrapper.java  PageLandAreaVoWrapper.java  UserGameDataVoWrapper.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/controller/util/: ResponseUtil.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/filter/: AppRequestFilter.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/helper/: AppHelper.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/initializer/: AppInitializer.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/listener/: SpringContainerListener.java
wxsk-vr-mine-game-web/src/main/java/com/wxsk/vr/mine/ws/: HandShake.java  HandlerTemplate.java  MyWebSocketConfig.java  MyWebSocketHandler.java
wxsk-vr-mine-game-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  log4j2.xml
wxsk-vr-mine-game-web/src/main/webapp/: index.html
wxsk-vr-mine-game-web/src/test/java/: DigRecordDaoTest.java  MagicBoxDaoTest.java  MongoDbTest.java  StudentServiceTest.java  UserGameDataDaoTest.java  UserGameDataServiceTest.java
