<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxsk.vr</groupId>
    <artifactId>wxsk-vr-mine-game</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>wxsk-vr-mine-game-common</module>
        <module>wxsk-vr-mine-game-entity</module>
        <module>wxsk-vr-mine-game-dao</module>
        <module>wxsk-vr-mine-game-service-remote</module>
        <module>wxsk-vr-mine-game-service-local</module>
        <module>wxsk-vr-mine-game-web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.wxsk-vr-mine-game.version>1.0-SNAPSHOT</project.wxsk-vr-mine-game.version>
        <project.wxsk-vr-mine-game-common.version>1.0-SNAPSHOT</project.wxsk-vr-mine-game-common.version>
        <project.wxsk-vr-mine-game-entity.version>1.0-SNAPSHOT</project.wxsk-vr-mine-game-entity.version>
        <project.wxsk-vr-mine-game-dao.version>1.0-SNAPSHOT</project.wxsk-vr-mine-game-dao.version>
        <project.wxsk-vr-mine-game-service-remote.version>1.0-SNAPSHOT
        </project.wxsk-vr-mine-game-service-remote.version>
        <project.wxsk-vr-mine-game-service-local.version>1.0-SNAPSHOT</project.wxsk-vr-mine-game-service-local.version>
        <project.wxsk-vr-mine-game-admin-web.version>1.0-SNAPSHOT</project.wxsk-vr-mine-game-admin-web.version>
        <project.wxsk-vr-mine-game-web.version>1.0-SNAPSHOT</project.wxsk-vr-mine-game-web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wxsk.vr</groupId>
                <artifactId>wxsk-vr-mine-game-common</artifactId>
                <version>${project.wxsk-vr-mine-game-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxsk.vr</groupId>
                <artifactId>wxsk-vr-mine-game-entity</artifactId>
                <version>${project.wxsk-vr-mine-game-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxsk.vr</groupId>
                <artifactId>wxsk-vr-mine-game-dao</artifactId>
                <version>${project.wxsk-vr-mine-game-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxsk.vr</groupId>
                <artifactId>wxsk-vr-mine-game-service-local</artifactId>
                <version>${project.wxsk-vr-mine-game-service-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxsk.vr</groupId>
                <artifactId>wxsk-vr-mine-game-service-remote</artifactId>
                <version>${project.wxsk-vr-mine-game-service-remote.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.8.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://com.wxsk.vr.shop.nexus:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://com.wxsk.vr.shop.nexus:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
