<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wxsk.vr</groupId>
		<artifactId>wxsk-vr-mine-game</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>wxsk-vr-mine-game-service-local</artifactId>
	<version>${project.wxsk-vr-mine-game-service-local.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.wxsk.vr</groupId>
			<artifactId>wxsk-vr-mine-game-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wxsk.vr</groupId>
			<artifactId>wxsk-vr-mine-game-service-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wxsk.cas</groupId>
			<artifactId>wxsk-cas-service-remote</artifactId>
			<version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>wxsk-common-base-entity</artifactId>
                    <groupId>com.wxsk</groupId>
                </exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.wxsk.vr</groupId>
			<artifactId>wxsk-vr-mine-account-service-remote</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		    <version>3.2.17</version>
		</dependency>
		<dependency>
        	<groupId>cn.jpush.api</groupId>
        	<artifactId>jiguang-common</artifactId>
        	<version>1.0.8</version>
    	</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>